@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}@keyframes pulse{0%,to{opacity:1}50%{opacity:.7}}.animate-fade-in{animation:fadeInUp .6s ease-out forwards}.animate-pulse-slow{animation:pulse 3s ease-in-out infinite}html{scroll-behavior:smooth}:focus-visible{outline:2px solid #4a5d4a;outline-offset:2px}::selection{background-color:#4a5d4a;color:#f5f1e8}.feature-card{transition:all .3s ease}.feature-card:hover{box-shadow:0 10px 40px #0000001a;transform:translateY(-4px)}@media (min-width: 640px){nav .nav-links a{display:block!important}}
