<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salomão — Assistente de IA com Metacognição</title>
    <meta name="description" content="Conheça Salomão, o assistente de IA que aprende com você, lembra do contexto e age no mundo real. Zero burocracia, máxima produtividade." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/salomao-site/assets/index-CTYpdGm1.js"></script>
    <link rel="modulepreload" crossorigin href="/salomao-site/assets/vendor-wGySg1uH.js">
    <link rel="modulepreload" crossorigin href="/salomao-site/assets/animations-DZ_JYOZ6.js">
    <link rel="stylesheet" crossorigin href="/salomao-site/assets/index-n0y7WF5Z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
